<!DOCTYPE html>
<html lang="en-ca">

<head>
  <!-- Set the page title -->
  <title>Final Exam</title>

  <!-- Set the charset we're using to UTF-8 -->
  <meta charset="utf-8" />

  <!-- Set the screens default zoom / scale to 1 -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <!-- Specifies the document mode for Internet Explorer -->
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />

  <!-- Set the CSS Reset File -->
  <link rel="stylesheet" href="./reset.css" />

  <!-- Set some basic CSS for the header and body -->
  <link rel="stylesheet" href="./style.css" />

  <!-- Set the Favicon  -->
  <link rel="icon" href="./images/favicon/window.svg" type="image/svg+xml" />

</head>

<body>

  <!--

    FINAL EXAM CONTENT

    ALL OF THE CONTENT BELOW HAS BEEN PROVIDED FOR YOU SO
    THAT YOU CAN FOCUS ON THE HTML STRUCTURE AND SEMANTICS.

    ---------------------------------------------

    # HEADER SECTION

    Site Header (hidden text - not visible on screen)
    Amy's Web Development Agency Logo (<- image alt text <- ./images/logo/logo-light.svg)
    Contact Us

    # MAIN SECTION

    ## HERO SECTION

    Amy's Web Development Agency (hidden text - not visible on screen)
    Web Development Solutions Made Easy
    Crafting Digital Dreams: Transforming Code into Captivating Experiences - Your Vision, My Expertise.


    ## SKILLS SECTION

    My Skills (hidden text - not visible on screen)
    Web Development
    UI/UX
    CSS
    JavaScript
    HTML
    GitHub

    ## ABOUT ME SECTION

    About me (hidden text - not visible on screen)
    Picture of Amy's in business atire with a pink background (<- image alt text <- ./images/about/about.jpg)

    Hey, I'm Amy. Are you ready to level up your web project?

    I'm a web developer based in Ottawa, Canada. I enjoy creating things that live on the internet, whether that be websites, applications, or anything in between. My goal is to always build products that provide pixel-perfect, performant experiences.

    Contact me

    ## MY WORK SECTION

    My Work

    Screenshot of Tutorial Exercise 03 (<- image alt text <- ./images/work/work-1.png)
    Tutorial Exercise 03
    HTML
    CSS

    Screenshot of Tutorial Exercise 05 (<- image alt text <- ./images/work/work-2.png)
    Tutorial Exercise 05
    HTML
    CSS

    Screenshot of Tutorial Exercise 07 (<- image alt text <- ./images/work/work-3.png)
    Tutorial Exercise 07
    HTML
    CSS

    Screenshot of Tutorial Exercise 09 (<- image alt text <- ./images/work/work-4.png)
    Tutorial Exercise 09
    HTML
    CSS
    JavaScript

    Book a call with me

    ## CONTACT ME SECTION

    Excited to chat! Whether you have a project in mind or just want to explore possibilities, let's connect. Use the form below to suggest a time, and I'll reach out to confirm. Can't wait to discuss your ideas!"

    Contact Me

    ## FOOTER SECTION

    Site Footer (hidden text - not visible on screen)

    Amy's Web Development Agency Logo (<- image alt text <- ./images/logo/logo-dark.svg)
    © 2023 Amy's Web Development Agency

  -->

  <header alt="Site Header">
    <div class="header">
      <img src="./images/logo/logo-light.svg" alt="Amy's Web Development Agency Logo" class="hlogo">
      <button class="hButton" alt="Contact Us Button">Contact Us</button>
    </div>
  </header>

  <main>
   <hero alt="Amy's Web Development Agency">
      <div class="hero">  
        <h1>Web Development Solutions Made Easy</h1>
        <p>Crafting Digital Dreams: Transforming Code into Captivating Experiences - Your Vision, My Expertise.</p>
      </div>
   </hero>

  <section>
   <div class="skills" alt="My Skills">
      <ul class="skill-list">
        <li class="i1">Web Development</li>
        <li class="i2">UI/UX</li>
        <li class="i3">CSS</li>
        <li class="i4">JavaScript</li>
        <li class="i5">HTML</li>
        <li class="i6">GitHub</li>
      </ul>
   </div>
  </section> 

  <section>
   <div class="abtMe" alt="About me">

    <img class="amy" src="./images/about/about.jpg" alt="Picture of Amy's in business atire with a pink background">
    
      <div class="text">
        <h3>Hey, I'm Amy. Are you ready to level up your web project?</h3>
        <p>I'm a web developer based in Ottawa, Canada. I enjoy creating things that live on the internet, whether that be websites, applications, or anything in between. My goal is to always build products that provide pixel-perfect, performant experiences.</p>
        
        <button class="mButton" alt="About Me button">Contact me</button>
      </div>
   </div>
  </section>

  <section>
   <div class="mWork">
    <h5>My Work</h5>

    <div class="screenshots">
      <img class="scr1" src="./images/work/work-1.png" alt="Screenshot of Tutorial Exercise 03">
        <t>Tutorial Exercise 03</t>
        <ul class="t03">
          <li>HTML</li>
          <li>CSS</li>
        </ul>

      <img class="scr2" src="./images/work/work-2.png" alt="Screenshot of Tutorial Exercise 05">
        <t>Tutorial Exercise 05</t>
        <ul class="t05">
          <li>HTML</li>
          <li>CSS</li>
        </ul>

      <img class="scr3" src="./images/work/work-3.png" alt="Screenshot of Tutorial Exercise 07">
        <t>Tutorial Exercise 07</t>
        <ul class="t07">
          <li>HTML</li>
          <li>CSS</li>
        </ul>

      <img class="scr4" src="./images/work/work-4.png" alt="Screenshot of Tutorial Exercise 09">
        <tTutorial Exercise 09></t>
        <ul class="t09">
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
        </ul>

    </div>

   </div>
  </section>

  <section>
   <div class="contact">
      <h5>Book a call with me</h4>
      <p>Excited to chat! Whether you have a project in mind or just want to explore possibilities, let's connect. Use the form below to suggest a time, and I'll reach out to confirm. Can't wait to discuss your ideas!"</p>
      <button class="cButton" alt="Contact Me button">Contact Me</button>
   </div>
  </section>

  </main>

  <footer alt="Site Footer">
    <div class="footer">
      <img src="./images/logo/logo-dark.svg" alt="Amy's Web Development Agency Logo" class="flogo">
      <p>© 2023 Amy's Web Development Agency</p>
    </div>
  </footer>

</body>
</html>
